{
    "name": "hexlet/code",
    "description": "php project lvl1",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeniya Markelova",
            "email": "heatshepset@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
